{
    "name": "vickvasquez/sympthom",
    "authors": [
        {
            "name": "Vick Vasquez",
            "email": "vasjvic44@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SRP\\": "./lib"
        }
    },
    "require": {}
}
